language: java
deploy:
  provider: releases
  api_key:
    secure: X6Ph7SJ9OiJiyahwNDAmN0layt+ZbQ5axEMwKzfZhH6t+L9cioEhZNlnG0L/WJnMviD6e/5MCAwLPZ3MYoB0ZqacLYFJtKwgQ81QQ9gDXxtvL4mI5KyUb2FDTqrWeZEGNINbY9SQHx5DWyN9ZCwazUqBhbra2wCVWLRwc+uxrkI=
  file: build/libs/xld-chef-plugin-4.5.3.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-chef-plugin
notifications:
  slack:
    secure: TZcYkJFegEhPKqnH3e69A/yNIksuY79zuG+zY3G2S5eH6xICDheI6+IXM+SyQoFXsgFwn0KlwyZKcPeqmcuxvhov7/RDoTx+QFpepwbw1hkcjOvvW7GryYZ7ZThoMBxz2lgeIq2UPg6LIktnoAKaDVwwTfqblnrjONKofDBZEUY=
